# Rumah-Sakit-Rujukan-Covid-19

./: .firebaserc  build.gradle  database.rules.json  firebase.json  gradle.properties  settings.gradle  shared_dependencies.gradle
activity_user/: build.gradle  google-services.json
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/project/rumahsakitrujukancovid_19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/rumahsakitrujukancovid_19/: BaseApplication.kt
app/src/main/java/com/project/rumahsakitrujukancovid_19/di/: AppModule.kt
app/src/main/java/com/project/rumahsakitrujukancovid_19/notification/: ReceiveRegistrationService.kt  ReceiveResultCheckingActivityService.kt
app/src/main/java/com/project/rumahsakitrujukancovid_19/preference/: LevelUserPreference.kt
app/src/main/java/com/project/rumahsakitrujukancovid_19/ui/admin/: HospitalAdminLocationActivity.kt  HospitalAdminLocationViewModel.kt
app/src/main/java/com/project/rumahsakitrujukancovid_19/ui/forgot/: ForgotActivity.kt
app/src/main/java/com/project/rumahsakitrujukancovid_19/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/project/rumahsakitrujukancovid_19/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/project/rumahsakitrujukancovid_19/ui/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/project/rumahsakitrujukancovid_19/utils/: CustomDialog.kt  RegistrationDateFormatter.kt  Utils.kt
app/src/main/res/drawable/: bg_btn_green.xml  bg_btn_primary.xml  bg_dialog.xml  ic_arrow_back.xml  radio_flat_reguler.xml  radio_flat_selected.xml  radio_flat_selector.xml  radio_text_flat_selector.xml
app/src/main/res/drawable-v24/: bg_btn_cancel.xml  bg_btn_next.xml  bg_status_accept.xml
app/src/main/res/layout/: activity_forgot.xml  activity_hospital_admin_location.xml  activity_login.xml  activity_sign_up.xml  activity_splash_screen.xml  dialog_success_create_account.xml  layout_alert_sign_up.xml  layout_already_registered.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/project/rumahsakitrujukancovid_19/: ExampleUnitTest.kt
hospital_admin/: build.gradle  google-services.json
hospital_admin/src/androidTest/java/com/project/hospital_admin/: ExampleInstrumentedTest.kt
hospital_admin/src/main/: AndroidManifest.xml
hospital_admin/src/main/java/com/project/hospital_admin/: MainHospitalAdminActivity.kt  SectionPagerAdapter.kt
hospital_admin/src/main/java/com/project/hospital_admin/di/: RegistrationModule.kt
hospital_admin/src/main/java/com/project/hospital_admin/norification/: ReceiveRegistrationService.kt
hospital_admin/src/main/java/com/project/hospital_admin/ui/home/: ActivityAdminAdapter.kt  HomeFragment.kt  HomeViewModel.kt
hospital_admin/src/main/java/com/project/hospital_admin/ui/registration/: CheckingRegistrationActivity.kt  CheckingRegistrationVIewModel.kt  CheckingRegistrationViewModel.kt
hospital_admin/src/main/java/com/project/hospital_admin/utils/: DivItemRegistrationCallback.kt  Utils.kt
hospital_admin/src/main/res/drawable/: bg_btn_red.xml  bg_status_reject.xml  bg_status_wait.xml  bottom_nav_color_state.xml  ic_clear.xml  ic_log.xml
hospital_admin/src/main/res/layout/: activity_checking_registration.xml  activity_main_hospital_admin.xml  fragment_home.xml  fragment_home_admin.xml  item_registration_admin.xml  layout_alert_checking_registration.xml
hospital_admin/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml
hospital_admin/src/main/res/navigation/: main_navigation.xml
hospital_admin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
hospital_admin/src/main/res/values-in-rID/: strings.xml
hospital_admin/src/test/java/com/project/hospital_admin/: ExampleUnitTest.kt
profile_admin/: build.gradle  google-services.json
profile_admin/src/androidTest/java/com/project/profile_admin/: ExampleInstrumentedTest.kt
profile_admin/src/main/: AndroidManifest.xml
profile_admin/src/main/java/com/project/profile_admin/: ProfileAdminFragment.kt  ProfileAdminViewModel.kt
profile_admin/src/main/java/com/project/profile_admin/di/: ProfileAdminModule.kt
profile_admin/src/main/java/com/project/profile_admin/utils/: Utils.kt
profile_admin/src/main/res/drawable/: bg_edit_profile.xml  bg_logout.xml
profile_admin/src/main/res/layout/: fragment_profile_admin.xml  layout_bottom_pick.xml  layout_bottom_pick_image_profile.xml  layout_edit_name.xml
profile_admin/src/main/res/values/: dimens.xml  strings.xml
profile_admin/src/main/res/values-in-rID/: strings.xml
profile_admin/src/test/java/com/project/profile_admin/: ExampleUnitTest.kt
user_normal/: build.gradle  google-services.json
user_normal/src/main/: AndroidManifest.xml
user_normal/src/main/java/com/project/user/: MainUserActivity.kt  SectionPagerAdapter.kt
user_normal/src/main/java/com/project/user/di/: HomeModule.kt
user_normal/src/main/java/com/project/user/ui/detail/: DetailActivity.kt  DetailViewModel.kt
user_normal/src/main/java/com/project/user/ui/home/: HomeFragment.kt  HomeViewModel.kt
user_normal/src/main/java/com/project/user/ui/registration/: ChooseDateForRegistrationActivity.kt  DetailRegistrationActivity.kt  RegistrationViewModel.kt
user_normal/src/main/res/drawable/: bg_btn_back.xml  bg_btn_bookmark.xml  bg_btn_chat.xml  bg_btn_ok.xml  bg_header_green.xml  bg_search_view.xml  bg_tail_white.xml  ic_bookmark.xml  ic_bookmark_user.xml
user_normal/src/main/res/layout/: activity_choose_date_for_registration.xml  activity_detail.xml  activity_detail_registration.xml  activity_main_user.xml  fragment_home.xml
user_normal/src/main/res/menu/: bottom_nav_menu.xml
user_normal/src/main/res/navigation/: main_navigation.xml
user_normal/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
user_normal/src/main/res/values-in-rID/: strings.xml
user_normal/src/main/res/xml/: fragment_home_scene.xml
(+125 files in other folders)
