dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jcenter.bintray.com"
        }

        maven {
            url "https://jitpack.io"
        }
    }
}
rootProject.name = "Rumah Sakit Rujukan Covid-19"
include ':app'
include ':user_normal'
include ':core'
include ':hospital_admin'
include ':chat_user'
include ':bookmark_user'
include ':activity_user'
include ':profile_user'
include ':chat_admin'
include ':profile_admin'
include ':profile_hospital'
