dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jcenter.bintray.com"
        }

        maven {
            url "https://jitpack.io"
        }
    }
}
rootProject.name = "Rumah Sakit Rujukan Covid-19"
include ':app', ':user_normal', ':core', ':hospital_admin', ':bookmark_user', ':activity_user', ':profile_user', ':profile_admin', ':profile_hospital'
include ':log_admin'
