<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.project.user.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_activity"
            app:destination="@id/navigation_activity" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_bookmark"
            app:destination="@id/navigation_bookmark" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_activity"
        android:name="com.project.activity_user.ActivitiesUserFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activities_user" >
        <action
            android:id="@+id/action_navigation_activity_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_activity_to_navigation_bookmark"
            app:destination="@id/navigation_bookmark" />
        <action
            android:id="@+id/action_navigation_activity_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_bookmark"
        android:name="com.project.bookmark_user.BookmarkHospitalFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark_hospital" >
        <action
            android:id="@+id/action_navigation_bookmark_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_bookmark_to_navigation_activity"
            app:destination="@id/navigation_activity" />
        <action
            android:id="@+id/action_navigation_bookmark_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.project.profile_user.ProfileUserFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile_user" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_activity"
            app:destination="@id/navigation_activity" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_bookmark"
            app:destination="@id/navigation_bookmark" />
    </fragment>

</navigation>